{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start:dev": "nodemon src/index.ts",
    "start:prod": "tsc  && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KononOleg/crud-api.git"
  },
  "author": "KononOleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KononOleg/crud-api/issues"
  },
  "homepage": "https://github.com/KononOleg/crud-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "uuidv4": "^6.2.13"
  }
}
